MONGO_URI=mongodb://localhost:27017/jobportal
PORT=3000
SECRET_KEY=abcpqrxyzsannychavdaabcpqrxyz
CLOUD_NAME=dxmbd8l5j
API_KEY=443476736235744
API_SECRET=oh2JIddYH9jm5f7kDoXn_8LD2gI



EMAIL_USER=your-gmail@gmail.com
EMAIL_APP_PASSWORD=your-16-digit-app-password
ADMIN_EMAIL=admin@jobportal.com
NODE_ENV=development

